.. Pedestrian detection software using multimodal imaging and machine learning documentation master file, created by
   sphinx-quickstart on Sat Dec 17 21:56:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pedestrian detection software using multimodal imaging and machine learning's documentation!
=======================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
