<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests package &mdash; Pedestrian detection software using multimodal imaging and machine learning 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="run module" href="run.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pedestrian detection software using multimodal imaging and machine learning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rec_app</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="App.html">App module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AppResources.html">AppResources package</a></li>
<li class="toctree-l2"><a class="reference internal" href="CamerasProcessing.html">CamerasProcessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CamerasUtils.html">CamerasUtils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DetectionCUDA.html">DetectionCUDA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DetectionEdgeTPU.html">DetectionEdgeTPU module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">run module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.camera_processing_test">tests.camera_processing_test module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.camera_processing_test.kill_processes"><code class="docutils literal notranslate"><span class="pre">kill_processes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.camera_processing_test.test_any_camera_connection"><code class="docutils literal notranslate"><span class="pre">test_any_camera_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.camera_processing_test.test_calibration_mapping"><code class="docutils literal notranslate"><span class="pre">test_calibration_mapping()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.camera_processing_test.test_frame_speed"><code class="docutils literal notranslate"><span class="pre">test_frame_speed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.camera_processing_test.test_ir_camera_connection"><code class="docutils literal notranslate"><span class="pre">test_ir_camera_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.camera_processing_test.test_rgb_camera_connection"><code class="docutils literal notranslate"><span class="pre">test_rgb_camera_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.camera_processing_test.test_whole_camera_connection"><code class="docutils literal notranslate"><span class="pre">test_whole_camera_connection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.cuda_test">tests.cuda_test module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.cuda_test.test_dataset_speed"><code class="docutils literal notranslate"><span class="pre">test_dataset_speed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.cuda_test.test_load_model"><code class="docutils literal notranslate"><span class="pre">test_load_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.cuda_test.test_single_speed"><code class="docutils literal notranslate"><span class="pre">test_single_speed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.edgetpu_tflite_test">tests.edgetpu_tflite_test module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.edgetpu_tflite_test.test_dataset_speed"><code class="docutils literal notranslate"><span class="pre">test_dataset_speed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.edgetpu_tflite_test.test_load_model"><code class="docutils literal notranslate"><span class="pre">test_load_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.edgetpu_tflite_test.test_nms"><code class="docutils literal notranslate"><span class="pre">test_nms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.edgetpu_tflite_test.test_preprocess"><code class="docutils literal notranslate"><span class="pre">test_preprocess()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.edgetpu_tflite_test.test_single_speed"><code class="docutils literal notranslate"><span class="pre">test_single_speed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pedestrian detection software using multimodal imaging and machine learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rec_app</a></li>
      <li class="breadcrumb-item active">tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-tests.camera_processing_test">
<span id="tests-camera-processing-test-module"></span><h2>tests.camera_processing_test module<a class="headerlink" href="#module-tests.camera_processing_test" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.camera_processing_test.kill_processes">
<span class="sig-prename descclassname"><span class="pre">tests.camera_processing_test.</span></span><span class="sig-name descname"><span class="pre">kill_processes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/camera_processing_test.html#kill_processes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.camera_processing_test.kill_processes" title="Permalink to this definition"></a></dt>
<dd><p>Turning off processes used in tests.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.camera_processing_test.test_any_camera_connection">
<span class="sig-prename descclassname"><span class="pre">tests.camera_processing_test.</span></span><span class="sig-name descname"><span class="pre">test_any_camera_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/camera_processing_test.html#test_any_camera_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.camera_processing_test.test_any_camera_connection" title="Permalink to this definition"></a></dt>
<dd><p>Testing if application is able to establish connection with any camera connected to device.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.camera_processing_test.test_calibration_mapping">
<span class="sig-prename descclassname"><span class="pre">tests.camera_processing_test.</span></span><span class="sig-name descname"><span class="pre">test_calibration_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/camera_processing_test.html#test_calibration_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.camera_processing_test.test_calibration_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Testing if calibrated frame have proper dimensions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.camera_processing_test.test_frame_speed">
<span class="sig-prename descclassname"><span class="pre">tests.camera_processing_test.</span></span><span class="sig-name descname"><span class="pre">test_frame_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/camera_processing_test.html#test_frame_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.camera_processing_test.test_frame_speed" title="Permalink to this definition"></a></dt>
<dd><p>Testing application FPS that is possible to achieve.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.camera_processing_test.test_ir_camera_connection">
<span class="sig-prename descclassname"><span class="pre">tests.camera_processing_test.</span></span><span class="sig-name descname"><span class="pre">test_ir_camera_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/camera_processing_test.html#test_ir_camera_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.camera_processing_test.test_ir_camera_connection" title="Permalink to this definition"></a></dt>
<dd><p>Testing if application is able to establish connection with any IR camera.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.camera_processing_test.test_rgb_camera_connection">
<span class="sig-prename descclassname"><span class="pre">tests.camera_processing_test.</span></span><span class="sig-name descname"><span class="pre">test_rgb_camera_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/camera_processing_test.html#test_rgb_camera_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.camera_processing_test.test_rgb_camera_connection" title="Permalink to this definition"></a></dt>
<dd><p>Testing if application is able to establish connection with any RGB camera.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.camera_processing_test.test_whole_camera_connection">
<span class="sig-prename descclassname"><span class="pre">tests.camera_processing_test.</span></span><span class="sig-name descname"><span class="pre">test_whole_camera_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/camera_processing_test.html#test_whole_camera_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.camera_processing_test.test_whole_camera_connection" title="Permalink to this definition"></a></dt>
<dd><p>Testing if application is able to establish connection with IR and RGB cameras using StereoCamera module.</p>
</dd></dl>

</section>
<section id="module-tests.cuda_test">
<span id="tests-cuda-test-module"></span><h2>tests.cuda_test module<a class="headerlink" href="#module-tests.cuda_test" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.cuda_test.test_dataset_speed">
<span class="sig-prename descclassname"><span class="pre">tests.cuda_test.</span></span><span class="sig-name descname"><span class="pre">test_dataset_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/cuda_test.html#test_dataset_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.cuda_test.test_dataset_speed" title="Permalink to this definition"></a></dt>
<dd><p>Testing prediction speed on dataset passed with path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.cuda_test.test_load_model">
<span class="sig-prename descclassname"><span class="pre">tests.cuda_test.</span></span><span class="sig-name descname"><span class="pre">test_load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/cuda_test.html#test_load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.cuda_test.test_load_model" title="Permalink to this definition"></a></dt>
<dd><p>Testing possibility of loading Torch model from path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.cuda_test.test_single_speed">
<span class="sig-prename descclassname"><span class="pre">tests.cuda_test.</span></span><span class="sig-name descname"><span class="pre">test_single_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/cuda_test.html#test_single_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.cuda_test.test_single_speed" title="Permalink to this definition"></a></dt>
<dd><p>Testing prediction speed on single frame.</p>
</dd></dl>

</section>
<section id="module-tests.edgetpu_tflite_test">
<span id="tests-edgetpu-tflite-test-module"></span><h2>tests.edgetpu_tflite_test module<a class="headerlink" href="#module-tests.edgetpu_tflite_test" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.edgetpu_tflite_test.test_dataset_speed">
<span class="sig-prename descclassname"><span class="pre">tests.edgetpu_tflite_test.</span></span><span class="sig-name descname"><span class="pre">test_dataset_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/edgetpu_tflite_test.html#test_dataset_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.edgetpu_tflite_test.test_dataset_speed" title="Permalink to this definition"></a></dt>
<dd><p>Testing prediction speed on dataset passed with path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.edgetpu_tflite_test.test_load_model">
<span class="sig-prename descclassname"><span class="pre">tests.edgetpu_tflite_test.</span></span><span class="sig-name descname"><span class="pre">test_load_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/edgetpu_tflite_test.html#test_load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.edgetpu_tflite_test.test_load_model" title="Permalink to this definition"></a></dt>
<dd><p>Testing possibility of loading TFLite/Edge TPU model from path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.edgetpu_tflite_test.test_nms">
<span class="sig-prename descclassname"><span class="pre">tests.edgetpu_tflite_test.</span></span><span class="sig-name descname"><span class="pre">test_nms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/edgetpu_tflite_test.html#test_nms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.edgetpu_tflite_test.test_nms" title="Permalink to this definition"></a></dt>
<dd><p>Testing speed on Non-maximum suppression algorithm.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.edgetpu_tflite_test.test_preprocess">
<span class="sig-prename descclassname"><span class="pre">tests.edgetpu_tflite_test.</span></span><span class="sig-name descname"><span class="pre">test_preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/edgetpu_tflite_test.html#test_preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.edgetpu_tflite_test.test_preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Testing dimensions and type of preprocessed frame for TFLite/Edge TPU predcitions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.edgetpu_tflite_test.test_single_speed">
<span class="sig-prename descclassname"><span class="pre">tests.edgetpu_tflite_test.</span></span><span class="sig-name descname"><span class="pre">test_single_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/edgetpu_tflite_test.html#test_single_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.edgetpu_tflite_test.test_single_speed" title="Permalink to this definition"></a></dt>
<dd><p>Testing prediction speed on single frame.</p>
</dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="run.html" class="btn btn-neutral float-left" title="run module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adam Dradrach 179985.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>